<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="css55.css">
</head>
<body>

    <header>

<img src="Imagenes/1637062302115.png" width="140">
           
           <nav>
            <ul>
                <b><li><a href="index.html"><img src="Imagenes/hogar.png"> INICIO </a></li></b>

        

              <b><li><a href="Producto.html"> MUJERES <img src="Imagenes/agregar-producto.png"></a></li></b>



<b><li><a href="Formulario.html">FORMULARIO </a></li></b>




            </ul>
        </nav>

     <center><h1>NOW</h1></center>
    
    </header>

    <main>
        <section id="banner">
    <h2>ABRIGOS</h2>
    

</section>
<main>
        <section class="Jungkook">
        <div class="JIMIN">
        <img src="Imagenes/300.jpg">
        <div class="Tae">

        <h2>Oferta </h2>

        <p class="JH">$499.00</p>
        </div>

            </div>
            <div class="JIMIN">
            <img src="Imagenes/302.jpg" alt="Oferta 2">
            <div class="Tae">
                    <h2>Oferta </h2>
            
                    <p class="JH">$50.00</p>
                </div>
                </div>

            <div class="JIMIN">
            <img src="Imagenes/303.jpg" alt="Oferta 3">
            <div class="Tae">
                    <h2>Oferta </h2>
                
                    <p class="JH">$600.00</p>
            </div>
            </div>
            </section>
            </main>


            <main>
        <section class="Jungkook">
        <div class="JIMIN">
        <img src="Imagenes/304.jpg">
        <div class="Tae">

        <h2>Oferta </h2>
        
        <p class="JH">$99.00</p>
        </div>

            </div>
            <div class="JIMIN">
            <img src="Imagenes/305.jpg" alt="Oferta 2">
            <div class="Tae">
                    <h2>Oferta </h2>
                    
                    <p class="JH">$500.00</p>
                </div>
                </div>

            <div class="JIMIN">
            <img src="Imagenes/306.jpg" alt="Oferta 3">
            <div class="Tae">
                    <h2>Oferta </h2>
                
                    <p class="JH">$390.00</p>
            </div>
            </div>
            </section>
            </main>

            <main>
        <section class="Jungkook">
        <div class="JIMIN">
        <img src="Imagenes/310.jpg">
        <div class="Tae">

        <h2>Oferta </h2>
    
        <p class="JH">$429.00</p>
        </div>

            </div>
            <div class="JIMIN">
            <img src="Imagenes/307.jpg" alt="Oferta 2">
            <div class="Tae">
                    <h2>Oferta </h2>
                    
                    <p class="JH">$550.00</p>
                </div>
                </div>

            <div class="JIMIN">
            <img src="Imagenes/308.jpg" alt="Oferta 3">
            <div class="Tae">
                    <h2>Oferta </h2>
    
                    <p class="JH">$300.00</p>
            </div>
            </div>
            </section>
            </main>


 <main>
        <section class="Jungkook">
        <div class="JIMIN">
        <img src="Imagenes/309.jpg">
        <div class="Tae">

        <h2>Oferta </h2>
    
        <p class="JH">$544.00</p>
        </div>

            </div>
            <div class="JIMIN">
            <img src="Imagenes/311.jpg" alt="Oferta 2">
            <div class="Tae">
                    <h2>Oferta </h2>
                    
                    <p class="JH">$500.00</p>
                </div>
                </div>

            <div class="JIMIN">
            <img src="Imagenes/301.jpg" alt="Oferta 3">
            <div class="Tae">
                    <h2>Oferta </h2>
    
                    <p class="JH">$200.00</p>
            </div>
            </div>
            </section>
            </main>



        

</body>
</html>